# Trixy

./: .gitignore  README.md  Trixy.sln
.github/workflows/: codeql-analysis.yml
Trixy.Abstractions/: Trixy.Abstractions.csproj
Trixy.Abstractions/Configuration/: DiscordTextChannelsOptions.cs
Trixy.Abstractions/Extensions/: Setup.cs  TextChannelsInjectionExtension.cs
Trixy.Abstractions/Interaces/: IModuleOptions.cs
Trixy.Abstractions/Interfaces/: IModuleOptions.cs
Trixy.Bot/: Program.cs  Setup.cs  Trixy.Bot.csproj  Trixy.Bot.sln  appsettings.default.json
Trixy.Bot.Test/: Trixy.Bot.Test.csproj
Trixy.Bot/CommandGroups/: GeneratorCommandGroup.cs  HelloWorldCommandGroup.cs  MiscellaneousCommandGroup.cs  ModerationCommandGroup.cs  ReportCommandGroup.cs  Setup.cs  SocialCommandGroup.cs  TicketCommandGroup.cs
Trixy.Bot/Commands/: HelloWorldCommand.cs  Setup.cs
Trixy.Bot/Helpers/: DiscordFormatter.cs  ExternalFetcher.cs  MessageHelper.cs  SocialTheme.cs  TemplateEmbed.cs
Trixy.Bot/Parsers/: GuildUserParser.cs
Trixy.Bot/Responders/: ExperienceMessageResponder.cs  FirstMessageRegistrationResponder.cs  GuildAddResponder.cs  MentionSelfResponder.cs  ReadyResponder.cs  Setup.cs
Trixy.BotWorker/: Program.cs  Trixy.BotWorker.csproj  Trixy.BotWorker.sln  Worker.cs  appsettings.default.json  appsettings.json
Trixy.Common/: Colors.cs
Trixy.DataAccess/: AssemblyInfo.cs  EntitiesRepository.cs  EntityRepository.cs  Trixy.DataAccess.csproj  TrixyDbContext.cs
Trixy.DataAccess.Migrations/: Trixy.DataAccess.Migrations.csproj
Trixy.DataAccess.Migrations/Migrations/: 20210829193646_ModifyExpTypes.Designer.cs  20210829193646_ModifyExpTypes.cs
Trixy.DataAccess/Guilds/: GuildEntity.cs
Trixy.DataAccess/Migrations/: 20210829105607_InitialMigration.Designer.cs  20210829105607_InitialMigration.cs  20210829193646_ModifyExpTypes.cs  TrixyDbContextModelSnapshot.cs
Trixy.DataAccess/Models/: User.cs
Trixy.DataAccess/Users/: UserEntity.cs  UsersRepositoryService.cs
