<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Trixy.BotWorker-5852CA1B-34D1-4939-9FB1-5CA442759436</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Remora.Discord" Version="3.0.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trixy.Bot\Trixy.Bot.csproj" />
  </ItemGroup>
</Project>
