<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dcb591c0-2fd7-415d-9c9d-5b4d815f94ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-preview.6.21352.12" />
    <PackageReference Include="Remora.Discord" Version="3.0.44" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties developmentsettings_1json__JsonSchema="https://json.schemastore.org/debugsettings.json" />
    </VisualStudio>
  </ProjectExtensions>

</Project>
